# spring-boot-h2

./: README.md  pom.xml
src/main/java/org/hui/springbooth2/: H2Application.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
