spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#??????SQL????????resources/db??????????????resources???
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# H2?????
spring.h2.console.enabled=true

# H2???URL
spring.h2.console.path=/h2